This is the FONTLOG file for the "NewShape" ("NewShape-Book",
"NewShape-Oblique", "NewShape-Bold" and "NewShape-BoldOblique") Font.


This file provides detailed information on the "NewShape" Font Software.
This information should be distributed along with the "NewShape" font
and any derivative works.


Basic Font Information:

"NewShape" Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.


"NewShape" Font you'll find at: https://fontlibrary.org


"NewShape" Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Basic Latin and Controls - 0000-007F (all)
 - Latin 1 Supplement And Controls - 00A0-00FF (all)
 - Latin Extended A - 0100-017F (all)
 - Latin Extended B - 0192, 01FA-01FF, 0218-021B
 - Spacing Modifier Letters - 02C6-02C7, 02C9-02CB, 02D8-02DD
 - Latin Extended Additional - 1E02-1E03, 1E0A-1E0B, 1E1E-1E1F, 1E40-1E41,
                               1E56-1E57, 1E60-1E61, 1E6A-1E6B, 1E80-1E85,
                               1EF2-1EF3, 1E9E
 - General Punctuation - 2013-2015, 2018-201E, 2020-2022, 2026, 2030, 2032-2033,
                         2039, 203A, 203D, 2044
 - Currency Symbols - 20AC
 - Letterlike Symbols - 2105, 2113, 2116, 2117, 2122, 2126, 212E
 - Mathematical Operators - 2202, 2206, 220F, 2211, 2212, 2215, 2219, 221A,
                            221E, 222B, 2248, 2260, 2264, 2265
 - Geometric Shapes - 25CA


This release contains:

 - NewShape-Book.ttf
 - NewShape-BookOblique.ttf
 - NewShape-Bold.ttf
 - NewShape-BoldOblique.ttf
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - NewShape-Book.pdf - demo
 - NewShape-BookOblique.pdf - demo
 - NewShape-Bold.pdf - demo
 - NewShape-BoldOblique.pdf - demo


ChangeLog:

14 May 2021 wmk69 (wmk69@o2.pl) NewShape Version 2.1.1
 - Changed left/right side bearings in Bold/BoldOblique Version.
 - Fixed kerning for all.

01 February 2020 wmk69 (wmk69@o2.pl) NewShape Version 2.0.1
 - Fixed small bugs with kerning.

01 January 2020 wmk69 (wmk69@o2.pl) NewShape Version 2.000
 - Improved shapes of all glyphs.
 - Changed "A" "E" "F" "f" "r" "Eng" "germandbls" and all glyphs based on these.
 - Kerning fixed.
 - Added UNI 01FA, 01FB, 02C6, 02C7, 02C9, 02CA, 02CB, 02D8, 02D9, 02DA, 02DB,
                                     02DC, 02DD, 203D, 2116, 2117, 222B, 1E9E.
 - Bold and Bold Oblique are now a little less thick
                       than they was in 1.000 version.

26 November 2012 wmk69 (wmk69@o2.pl) NewShape Version 1.000
 - Initial release
 - Contains "NewShape", "NewShape-Oblique", "NewShape-Bold"
                                 and "NewShape-BoldOblique"


Acknowledgements:

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History:

It's mix of my older fonts - generally Round Style with some changes
and modifications. I wanted make simply (but not the simpliest one), linear font
with some decorative elements, good looking on computer screen for use 
as default system font. Anyway, it works very well on my linux desktop. :-)

26 November 2012 wmk69 (wmk69@o2.pl)

